{
  "expo": {
    "name": "Lembrapp",
    "slug": "lembrapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#BB86FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lembrapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#BB86FC"
      },
      "package": "com.lembrapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94503956-86f9-4b8a-a2b9-fed332451db4"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
